Manifest-Version: 1.0
Bnd-LastModified: 1502383160782
Bundle-Description: akka-stream
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.20
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.japi.
 function,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,com.typesafe.config,javax.net.ssl,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.4.20",akka.s
 tream.actor;uses:="akka.actor,akka.dispatch,org.reactivestreams,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent.duration,sc
 ala.reflect,scala.runtime";version="2.4.20",akka.stream.extra;uses:="ak
 ka.stream,akka.stream.impl.fusing,akka.stream.scaladsl,akka.stream.stag
 e,scala,scala.concurrent.duration,scala.reflect,scala.runtime";version=
 "2.4.20",akka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.eve
 nt,akka.japi,akka.japi.function,akka.stream,akka.stream.actor,akka.stre
 am.impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.sta
 ge,akka.util,org.reactivestreams,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.concurrent,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.4.20",akka.stream.impl.fusing;uses:="akka,akka.actor
 ,akka.event,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.
 scaladsl,akka.stream.stage,org.reactivestreams,scala,scala.collection,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflec
 t,scala.runtime,scala.util";version="2.4.20",akka.stream.impl.io;uses:=
 "akka,akka.actor,akka.event,akka.io,akka.stream,akka.stream.actor,akka.
 stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.
 ssl,org.reactivestreams,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runti
 me,scala.util,scala.util.control";version="2.4.20",akka.stream.impl.io.
 compression;uses:="akka,akka.stream,akka.stream.impl.fusing,akka.stream
 .impl.io,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.c
 ollection,scala.reflect,scala.runtime";version="2.4.20",akka.stream.jav
 adsl;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,akka.japi.func
 tion,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.scaladsl,
 akka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,o
 rg.reactivestreams,scala,scala.collection,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.collection.parall
 el,scala.collection.parallel.immutable,scala.concurrent,scala.concurren
 t.duration,scala.math,scala.reflect,scala.runtime,scala.util";version="
 2.4.20",akka.stream.scaladsl;uses:="akka,akka.actor,akka.dispatch,akka.
 event,akka.io,akka.stream,akka.stream.impl,akka.stream.impl.fusing,akka
 .stream.impl.io.compression,akka.stream.javadsl,akka.stream.stage,akka.
 util,com.typesafe.sslconfig.akka,javax.net.ssl,org.reactivestreams,scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.collection.parallel,scala.collection.par
 allel.immutable,scala.concurrent,scala.concurrent.duration,scala.math,s
 cala.reflect,scala.runtime,scala.util,scala.util.control";version="2.4.
 20",akka.stream.stage;uses:="akka,akka.actor,akka.event,akka.japi.funct
 ion,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.impl.fus
 ing,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent.duration,scala.reflect,scala.runtime";version=
 "2.4.20",com.typesafe.sslconfig.akka;uses:="akka.actor,akka.event,com.t
 ypesafe.sslconfig.akka.util,com.typesafe.sslconfig.ssl,javax.net.ssl,sc
 ala,scala.collection.mutable,scala.reflect,scala.runtime,scala.util";ve
 rsion="2.4.20",com.typesafe.sslconfig.akka.util;uses:="akka.actor,akka.
 event,com.typesafe.sslconfig.util,scala.reflect";version="2.4.20"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala.util.pa
 rsing.combinator;version="[1.0.4,1.1.0)",akka;version="[2.4,2.5)",akka.
 actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,2.5)",akka.event;
 version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.japi;version="[2.4
 ,2.5)",akka.japi.function;version="[2.4,2.5)",akka.japi.tuple;version="
 [2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;version="[2.4,2.5
 )",com.typesafe.config;version="[1.3.0,1.4.0)",scala;version="[2.11,2.1
 2)",scala.collection;version="[2.11,2.12)",scala.collection.convert;ver
 sion="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala
 .collection.immutable;version="[2.11,2.12)",scala.collection.mutable;ve
 rsion="[2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",sca
 la.collection.parallel.immutable;version="[2.11,2.12)",scala.concurrent
 ;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",
 scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",sc
 ala.runtime;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scal
 a.util.control;version="[2.11,2.12)",com.typesafe.sslconfig.ssl;version
 ="[0.2,1)",com.typesafe.sslconfig.util;version="[0.2,1)",javax.net.ssl,
 org.reactivestreams;version="[1.0,2)"
Private-Package: reference.conf
Require-Bundle: com.typesafe.sslconfig;bundle-version="0.2.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
