Manifest-Version: 1.0
Bnd-LastModified: 1502382631071
Bundle-Description: akka-protobuf
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-protobuf
Bundle-SymbolicName: com.typesafe.akka.protobuf
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.20
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: akka.protobuf;version="2.4.20"
Private-Package: com.typesafe.akka.protobuf.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
