Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.6.0_91-b13 (Sun Microsystems Inc.)
Main-Class: org.apache.zookeeper.server.quorum.QuorumPeer
Built-By: sunil
Built-At: 03/23/2017 12:08 GMT
Built-On: sunil-Inspiron-3543
Implementation-Title: org.apache.zookeeper
Implementation-Version: 3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0
 f
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.hadoop.zookeeper
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.10
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://hadoop.apache.org/zookeeper
Import-Package: javax.management;resolution:=optional,javax.security.a
 uth.callback,javax.security.auth.login,javax.security.sasl,org.slf4j;
 version="[1.6,2)",org.jboss.netty.buffer;resolution:=optional;version
 ="[3.2,4)",org.jboss.netty.channel;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.group;resolution:=optional;version="[3.2
 ,4)",org.jboss.netty.channel.socket.nio;resolution:=optional;version=
 "[3.2,4)",org.osgi.framework;resolution:=optional;version="[1.5,2)",o
 rg.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.ietf.
 jgss
Export-Package: org.apache.zookeeper;version="3.4.10",org.apache.zooke
 eper.client;version="3.4.10",org.apache.zookeeper.data;version="3.4.1
 0",org.apache.zookeeper.version;version="3.4.10",org.apache.zookeeper
 .server;version="3.4.10",org.apache.zookeeper.server.auth;version="3.
 4.10",org.apache.zookeeper.server.persistence;version="3.4.10",org.ap
 ache.zookeeper.server.quorum;version="3.4.10",org.apache.zookeeper.co
 mmon;version="3.4.10"

